<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Silentium: O Enigma - Descubra os mistérios escondidos.">
    <title>Silentium: 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #555;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body class="dif">
    <header>
        <h1>Silentium</h1>
    </header>

    <div class="container">
        <h2>Enigma 1</h2>
         <p>
            Para avançar você deve alterar o link url, removendo o "mercurio.html", <br>adicionando a resposta ao final + .html
        </p>
        <p>
            208.98 <br>
            15.999 <br>
            14.007 <br>
            126.90 <br>
            12.011 <br>
            15.999 <br>
        </p>
    </div>

 

    <footer>
        <p>&copy; 2024 Silentium: O Enigma. Todos os direitos reservados.</p>
    </footer>
</body>
</html>